{
  "name": "stealjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "steal-tools"
  },
  "system": {},
  "devDependencies": {
    "jquery": "^2.1.3",
    "steal": "^1.0.11",
    "steal-tools": "^1.0.3"
  }
}
