{
  "name": "stealjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "steal-tools"
  },
  "steal": {
    "plugins": [
      "steal-css"
    ]
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "steal": "^2.0.0",
    "steal-css": "^1.2.0",
    "steal-tools": "^2.2.6"
  }
}
